
  
// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		115B2A86260E3410B7865764 /* Pods_Journal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 926AE436BFADCA1347F623FF /* Pods_Journal.framework */; };
		4808CE001FD0EE6A00FFC913 /* JournalCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4808CDFF1FD0EE6A00FFC913 /* JournalCell.swift */; };
		4808CE021FD0F34300FFC913 /* EditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4808CE011FD0F34300FFC913 /* EditViewController.swift */; };
		481158C81F957AB8003E60DE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481158C71F957AB8003E60DE /* AppDelegate.swift */; };
		481158CA1F957AB8003E60DE /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481158C91F957AB8003E60DE /* LoginViewController.swift */; };
		481158CD1F957AB8003E60DE /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 481158CB1F957AB8003E60DE /* Login.storyboard */; };
		481158CF1F957AB8003E60DE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 481158CE1F957AB8003E60DE /* Assets.xcassets */; };
		481158D21F957AB8003E60DE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 481158D01F957AB8003E60DE /* LaunchScreen.storyboard */; };
		481158DA1F957FCB003E60DE /* ScreenOne.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 481158D91F957FCB003E60DE /* ScreenOne.storyboard */; };
		481158DC1F957FE4003E60DE /* ScreenOneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481158DB1F957FE4003E60DE /* ScreenOneViewController.swift */; };
		483C80DA1FB7EA2B00E659F6 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 483C80D91FB7EA2B00E659F6 /* User.swift */; };
		483C80DC1FB7EA9A00E659F6 /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = 483C80DB1FB7EA9A00E659F6 /* Place.swift */; };
		489516C41F958ED00089BD1F /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 489516C31F958ED00089BD1F /* AuthService.swift */; };
		489516C51F9592E20089BD1F /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 48E1CC351F9588B900BBF186 /* GoogleService-Info.plist */; };
		489516C71F95950E0089BD1F /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 489516C61F95950E0089BD1F /* DataService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		00F6431634668DE96867B41D /* Pods-Journal.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Journal.release.xcconfig"; path = "Pods/Target Support Files/Pods-Journal/Pods-Journal.release.xcconfig"; sourceTree = "<group>"; };
		4808CDFF1FD0EE6A00FFC913 /* JournalCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JournalCell.swift; sourceTree = "<group>"; };
		4808CE011FD0F34300FFC913 /* EditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditViewController.swift; sourceTree = "<group>"; };
		481158C41F957AB8003E60DE /* Journal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Journal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		481158C71F957AB8003E60DE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		481158C91F957AB8003E60DE /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		481158CC1F957AB8003E60DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Login.storyboard; sourceTree = "<group>"; };
		481158CE1F957AB8003E60DE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		481158D11F957AB8003E60DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		481158D31F957AB8003E60DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		481158D91F957FCB003E60DE /* ScreenOne.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ScreenOne.storyboard; sourceTree = "<group>"; };
		481158DB1F957FE4003E60DE /* ScreenOneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScreenOneViewController.swift; sourceTree = "<group>"; };
		483C80D91FB7EA2B00E659F6 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		483C80DB1FB7EA9A00E659F6 /* Place.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Place.swift; sourceTree = "<group>"; };
		489516C31F958ED00089BD1F /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		489516C61F95950E0089BD1F /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		48E1CC351F9588B900BBF186 /* GoogleService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		926AE436BFADCA1347F623FF /* Pods_Journal.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Journal.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BAC7A9CE4CAA5B6842DF230B /* Pods-Journal.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Journal.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Journal/Pods-Journal.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		481158C11F957AB8003E60DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				115B2A86260E3410B7865764 /* Pods_Journal.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		481158BB1F957AB8003E60DE = {
			isa = PBXGroup;
			children = (
				481158C61F957AB8003E60DE /* Journal */,
				481158C51F957AB8003E60DE /* Products */,
				B1D3E889692463F064934280 /* Pods */,
				BD127D2F4CF828CD70C980EA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		481158C51F957AB8003E60DE /* Products */ = {
			isa = PBXGroup;
			children = (
				481158C41F957AB8003E60DE /* Journal.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		481158C61F957AB8003E60DE /* Journal */ = {
			isa = PBXGroup;
			children = (
				48E1CC351F9588B900BBF186 /* GoogleService-Info.plist */,
				481158C71F957AB8003E60DE /* AppDelegate.swift */,
				481158C91F957AB8003E60DE /* LoginViewController.swift */,
				481158CB1F957AB8003E60DE /* Login.storyboard */,
				481158CE1F957AB8003E60DE /* Assets.xcassets */,
				481158D01F957AB8003E60DE /* LaunchScreen.storyboard */,
				481158D31F957AB8003E60DE /* Info.plist */,
				481158D91F957FCB003E60DE /* ScreenOne.storyboard */,
				481158DB1F957FE4003E60DE /* ScreenOneViewController.swift */,
				489516C31F958ED00089BD1F /* AuthService.swift */,
				489516C61F95950E0089BD1F /* DataService.swift */,
				483C80D91FB7EA2B00E659F6 /* User.swift */,
				483C80DB1FB7EA9A00E659F6 /* Place.swift */,
				4808CDFF1FD0EE6A00FFC913 /* JournalCell.swift */,
				4808CE011FD0F34300FFC913 /* EditViewController.swift */,
			);
			path = Journal;
			sourceTree = "<group>";
		};
		B1D3E889692463F064934280 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BAC7A9CE4CAA5B6842DF230B /* Pods-Journal.debug.xcconfig */,
				00F6431634668DE96867B41D /* Pods-Journal.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BD127D2F4CF828CD70C980EA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				926AE436BFADCA1347F623FF /* Pods_Journal.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		481158C31F957AB8003E60DE /* Journal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 481158D61F957AB8003E60DE /* Build configuration list for PBXNativeTarget "Journal" */;
			buildPhases = (
				1F123D892638FB8E940F2C63 /* [CP] Check Pods Manifest.lock */,
				481158C01F957AB8003E60DE /* Sources */,
				481158C11F957AB8003E60DE /* Frameworks */,
				481158C21F957AB8003E60DE /* Resources */,
				D098EF2E7F6A0163BCE59E00 /* [CP] Embed Pods Frameworks */,
				E67709E4F5761B7704D79FA0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Journal;
			productName = Journal;
			productReference = 481158C41F957AB8003E60DE /* Journal.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		481158BC1F957AB8003E60DE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Aditya Deepak";
				TargetAttributes = {
					481158C31F957AB8003E60DE = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 481158BF1F957AB8003E60DE /* Build configuration list for PBXProject "Journal" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 481158BB1F957AB8003E60DE;
			productRefGroup = 481158C51F957AB8003E60DE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				481158C31F957AB8003E60DE /* Journal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		481158C21F957AB8003E60DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				481158D21F957AB8003E60DE /* LaunchScreen.storyboard in Resources */,
				481158DA1F957FCB003E60DE /* ScreenOne.storyboard in Resources */,
				489516C51F9592E20089BD1F /* GoogleService-Info.plist in Resources */,
				481158CF1F957AB8003E60DE /* Assets.xcassets in Resources */,
				481158CD1F957AB8003E60DE /* Login.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1F123D892638FB8E940F2C63 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Journal-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D098EF2E7F6A0163BCE59E00 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Journal/Pods-Journal-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Journal/Pods-Journal-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E67709E4F5761B7704D79FA0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Journal/Pods-Journal-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Journal/Pods-Journal-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		481158C01F957AB8003E60DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				481158CA1F957AB8003E60DE /* LoginViewController.swift in Sources */,
				481158C81F957AB8003E60DE /* AppDelegate.swift in Sources */,
				483C80DA1FB7EA2B00E659F6 /* User.swift in Sources */,
				481158DC1F957FE4003E60DE /* ScreenOneViewController.swift in Sources */,
				489516C41F958ED00089BD1F /* AuthService.swift in Sources */,
				483C80DC1FB7EA9A00E659F6 /* Place.swift in Sources */,
				489516C71F95950E0089BD1F /* DataService.swift in Sources */,
				4808CE001FD0EE6A00FFC913 /* JournalCell.swift in Sources */,
				4808CE021FD0F34300FFC913 /* EditViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		481158CB1F957AB8003E60DE /* Login.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				481158CC1F957AB8003E60DE /* Base */,
			);
			name = Login.storyboard;
			sourceTree = "<group>";
		};
		481158D01F957AB8003E60DE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				481158D11F957AB8003E60DE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		481158D41F957AB8003E60DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		481158D51F957AB8003E60DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		481158D71F957AB8003E60DE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BAC7A9CE4CAA5B6842DF230B /* Pods-Journal.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YRYM347X6P;
				INFOPLIST_FILE = Journal/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Launchpad.Journal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		481158D81F957AB8003E60DE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 00F6431634668DE96867B41D /* Pods-Journal.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YRYM347X6P;
				INFOPLIST_FILE = Journal/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Launchpad.Journal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		481158BF1F957AB8003E60DE /* Build configuration list for PBXProject "Journal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				481158D41F957AB8003E60DE /* Debug */,
				481158D51F957AB8003E60DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		481158D61F957AB8003E60DE /* Build configuration list for PBXNativeTarget "Journal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				481158D71F957AB8003E60DE /* Debug */,
				481158D81F957AB8003E60DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 481158BC1F957AB8003E60DE /* Project object */;
